# ircafe

./: .gitignore  Dockerfile.build  Makefile  README.md  build.gradle  forbidden-signatures.txt  gradle.properties  ircafe-dock-size-lock.patch  ircafe-flatlaf-style-fix.patch  lombok.config  rtf.patch  settings.gradle
.githooks/: commit-msg
.github/workflows/: ci.yml  manual-test-build.yml  pr-spotless-autofix.yml  release-jpackage.yml
.run/: bootRun.run.xml  check.run.xml  lint.run.xml  test.run.xml
config/spotbugs/: exclude.xml
docs/: ircv3-extension-provider-guide.md  ircv3-hybrid-extension-plan.md  ircv3-optional-feature-rollout.md
gradle/: java-conventions.gradle  libs.versions.toml  packaging.gradle  quality.gradle  testing.gradle  versioning.gradle
packaging/flatpak/: cafe.woden.IRCafe.desktop  cafe.woden.IRCafe.metainfo.xml  cafe.woden.IRCafe.metainfo.xml.in  cafe.woden.IRCafe.yml  ircafe.sh
scripts/: validate-conventional-commit-msg.sh
src/functionalTest/java/cafe/woden/ircclient/: AppBootFunctionalTest.java
src/functionalTest/java/cafe/woden/ircclient/app/: QuasselFirstTimeSetupContainerFunctionalTest.java
src/functionalTest/java/cafe/woden/ircclient/testutil/: FunctionalTestWiringSupport.java  SwingComponentSnapshotSupport.java
src/functionalTest/java/cafe/woden/ircclient/ui/: ChannelHistoryPreservationFunctionalTest.java  ChannelListLoggingDecoratorFunctionalTest.java  ChatDockableIgnoresFunctionalTest.java  ChatDockableMonitorFunctionalTest.java  DetachedChannelLifecycleFunctionalTest.java  MessageInputNickCompletionSupportFunctionalTest.java  MessageInputPanelFunctionalTest.java  ModeSnapshotSuppressionFunctionalTest.java  ServerTreeDockableFunctionalTest.java  SwingUiPortQuasselPromptsFunctionalTest.java  UserListDockableFunctionalTest.java
src/main/java/cafe/woden/ircclient/: ApplicationShutdownCoordinator.java  IrcSwingApp.java
src/main/java/cafe/woden/ircclient/app/: AppSchedulers.java  AppVersion.java  ApplicationDiagnosticsService.java  ApplicationShutdownCoordinator.java  AssertjSwingDiagnosticsService.java  ChatHistoryBatchEventsPort.java  ChatHistoryIngestEventsPort.java  ChatHistoryIngestionPort.java  ChatTranscriptHistoryPort.java  ConnectionCoordinator.java  ConnectionState.java  DccTransferStore.java  InboundModeEventHandler.java  IrcMediator.java  JfrRuntimeEventsService.java  JhiccupDiagnosticsService.java  JoinModeBurstService.java  MediatorConnectionSubscriptionBinder.java  MediatorHistoryIngestOrchestrator.java  MediatorUiSubscriptionBinder.java  ModeFormattingService.java  ModePrettyPrinter.java  ModeSummary.java  NotificationStore.java  PresenceEvent.java  PresenceKind.java  PrivateMessageRequest.java  RuntimeDiagnosticEvent.java  RuntimeJfrService.java  SpringRuntimeEventsService.java  TargetChatHistoryPort.java  TargetCoordinator.java  TargetLogMaintenancePort.java  TargetRef.java  TrayNotificationsPort.java  UiPort.java  UiPortDecorator.java  UiSettingsPort.java  UiSettingsSnapshot.java  UserActionRequest.java  (+2 more)
src/main/java/cafe/woden/ircclient/bouncer/: AbstractBouncerAutoConnectStore.java  BouncerAutoConnectStore.java  BouncerBackendDescriptor.java  BouncerBackendDiscoveryHandler.java  BouncerBackendRegistry.java  BouncerConnectionPort.java  BouncerDiscoveredNetwork.java  BouncerDiscoveryEventDispatcher.java  BouncerDiscoveryEventPort.java  BouncerNetworkDiscoveryOrchestrator.java  BouncerNetworkMappingStrategy.java  GenericBouncerAutoConnectStore.java  GenericBouncerDiscoveryLineParser.java  GenericBouncerEphemeralNetworkImporter.java  GenericBouncerNetworkMappingStrategy.java  ResolvedBouncerNetwork.java  package-info.java
src/main/java/cafe/woden/ircclient/config/: AutoJoinEntryCodec.java  BackendDescriptor.java  BackendDescriptorCatalog.java  EphemeralServerRegistry.java  ExecutorConfig.java  FilterRuleProperties.java  FilterScopeOverrideProperties.java  IgnoreProperties.java  InstalledPluginServices.java  IrcEventNotificationRuleProperties.java  IrcProperties.java  IrcServerProperties.java  LogProperties.java  NotificationRule.java  NotificationRuleProperties.java  PushyProperties.java  RuntimeConfigDocumentPathReader.java  RuntimeConfigStore.java  ServerCatalog.java  ServerEntry.java  ServerRegistry.java  SojuProperties.java  UiProperties.java  ZncProperties.java  package-info.java
src/main/java/cafe/woden/ircclient/dcc/: DccTransferStore.java  package-info.java
src/main/java/cafe/woden/ircclient/diagnostics/: ApplicationDiagnosticsService.java  AssertjSwingDiagnosticsService.java  JfrRuntimeEventsService.java  JfrSnapshotSummarizer.java  JhiccupDiagnosticsService.java  RuntimeDiagnosticEvent.java  RuntimeJfrService.java  SpringRuntimeEventsService.java  package-info.java
src/main/java/cafe/woden/ircclient/embed/: EmbedCache.java  EmbedFetcher.java  EmbedRenderer.java  EmbedResult.java  EmbedSettings.java  EmbedType.java  ImageFetcher.java  LinkPreviewFetcher.java  ResizableEmbedPanel.java  UrlClassifier.java  VideoFetcher.java  VideoPlayerDialog.java  VideoPlayerPanel.java
src/main/java/cafe/woden/ircclient/ignore/: IgnoreLevels.java  IgnoreListService.java  IgnoreMaskMatcher.java  IgnoreStatusService.java  IgnoreTextPatternMode.java  InboundIgnorePolicy.java  package-info.java
src/main/resources/: .application.yml.kate-swp  application.yml
src/main/resources/db/migration/channelmeta/: V1__create_channel_metadata.sql  V2__add_topic_panel_height.sql
src/main/resources/db/migration/chatlog/: V1__create_chat_log.sql  V2__add_chat_log_target_ts_id_index.sql  V3__add_chat_log_message_id_unique_index.sql  V4__create_chat_redaction_audit.sql  V5__set_chat_log_cached.sql
src/main/resources/emoji/: TWEMOJI-NOTICE.txt
src/main/resources/icons/svg/: NOTICE.txt
src/test/java/cafe/woden/ircclient/: IrcclientApplicationIntegrationTest.java  IrcclientApplicationTests.java  LombokSpringConstructorAnnotationTest.java
src/test/resources/: archunit.properties
src/test/resources/archunit_store/: 1219e14a-2bc3-4948-bd54-c189e38f142f  stored.rules
src/test/resources/quassel/replay/: ircv3-inbound.tsv
(+2352 files in other folders)
