import org.gradle.internal.os.OperatingSystem

def appImageType =
    tasks.named("jpackage").get().class.classLoader
        .loadClass("org.panteleyev.jpackage.ImageType")
        .enumConstants
        .find { it.name() == "APP_IMAGE" }

tasks.named('bootJar') {
    archiveFileName = "ircafe-${project.version}.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.named('jar') {
    archiveClassifier = "plain"
}

/**
 * ---------------------------
 * jpackage input preparation
 * ---------------------------
 *
 * We copy:
 *  - the plain jar (task 'jar' output)
 *  - runtime dependencies
 * into build/jpackage/input
 */
def jpackageInputDir = layout.buildDirectory.dir("jpackage/input")

def packagingRuntimeClasspath = configurations.findByName("productionRuntimeClasspath") ?: configurations.runtimeClasspath

tasks.register("copyJpackageDependencies", Copy) {
    from(packagingRuntimeClasspath)
    into(jpackageInputDir)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    exclude { details ->
        details.file.name.contains("spring-boot-devtools")
    }
}

tasks.register("copyJpackageJar", Copy) {
    dependsOn tasks.named("jar")
    from(tasks.named("jar").map { it.archiveFile })
    into(jpackageInputDir)
}

tasks.named("jpackage") {
    dependsOn("assemble", "copyJpackageDependencies", "copyJpackageJar")
}

String sanitizeAppVersion(String v) {
    if (v == null) return "0.0.0"
    v = v.replaceFirst(/^v/, "")
        .replace("-SNAPSHOT", "")
        .trim()

    v = v.replaceAll(/[^0-9.].*$/, "")

    if (v.isEmpty()) return "0.0.0"
    if (!(v ==~ /\d+(\.\d+){0,2}/)) return "0.0.0"
    return v
}

String jpackageAppVersionForCurrentOs(String rawVersion) {
    String sanitized = sanitizeAppVersion(rawVersion)
    if (!OperatingSystem.current().isMacOsX()) return sanitized

    List<String> parts = sanitized.tokenize(".")
    if (parts.isEmpty()) return "1.0.0"

    int major = Integer.parseInt(parts[0])
    if (major > 0) return sanitized

    // JDK 25 jpackage on macOS rejects app versions that start with zero.
    int minor = parts.size() > 1 ? Integer.parseInt(parts[1]) : 0
    int patch = parts.size() > 2 ? Integer.parseInt(parts[2]) : 0
    return "1.${minor}.${patch}"
}

jpackage {
    input = jpackageInputDir
    destination = layout.buildDirectory.dir("dist")

    appName = "IRCafe"
    vendor = "WodenCafe"
    appDescription = project.description

    appVersion = jpackageAppVersionForCurrentOs(project.version.toString())

    mainJar = tasks.named("jar").get().archiveFileName.get()
    mainClass = springBoot.mainClass.get()

    type = appImageType

    verbose = true
    temp = "${buildDir}/jpackage/tmp"

    javaOptions = [
        "-Dfile.encoding=UTF-8"
    ]

    windows {
        winConsole = false
    }

    mac {
        macPackageIdentifier = "cafe.woden.ircafe"
        macPackageName = "IRCafe"
        macAppCategory = "public.app-category.utilities"
    }
}

// Best-effort packaging icon.
// Windows prefers .ico; Linux prefers .png; macOS generally prefers .icns (not included by default).
tasks.named("jpackage").configure {
    def os = OperatingSystem.current()
    // Prefer the source-controlled PNG in resources for Linux.
    // (packaging/ is optional and may not exist in this repo.)
    def iconFile = (os.isWindows())
        ? file("packaging/ircafe.ico")
        : (os.isLinux() ? file("src/main/resources/icons/ircafe_512.png") : null)
    if (iconFile != null && iconFile.exists()) {
        icon.set(iconFile)
    }
}

def isLinux = OperatingSystem.current().isLinux()
def isMac = OperatingSystem.current().isMacOsX()
def appName = "IRCafe"
def appImageDir = layout.buildDirectory.dir("dist/${appName}")
def desktopFileName = "${appName}.desktop"
def flatpakMetainfoTemplate = file("packaging/flatpak/cafe.woden.IRCafe.metainfo.xml.in")
def flatpakMetainfoOutput = layout.buildDirectory.file("flatpak/cafe.woden.IRCafe.metainfo.xml")

tasks.register("generateFlatpakMetainfo") {
    description = "Generates Flatpak AppStream metadata with release version."
    inputs.file(flatpakMetainfoTemplate)
    inputs.property("flatpakVersion", sanitizeAppVersion(project.version.toString()))
    outputs.file(flatpakMetainfoOutput)

    doLast {
        def flatpakVersion = sanitizeAppVersion(project.version.toString())
        def template = flatpakMetainfoTemplate.getText("UTF-8")
        def releaseDate = java.time.LocalDate.now(java.time.ZoneOffset.UTC).toString()
        def rendered = template
            .replace("@@VERSION@@", flatpakVersion)
            .replace("@@RELEASE_DATE@@", releaseDate)
        def outputFile = flatpakMetainfoOutput.get().asFile
        outputFile.parentFile.mkdirs()
        outputFile.setText(rendered, "UTF-8")
    }
}

// Where the user plans to install the app image (used to embed absolute Exec/Icon paths).
// Override with: -PappInstallDir=/opt/IRCafe (default) or any other prefix.
def appInstallDir = (findProperty("appInstallDir") ?: "/opt/${appName}").toString()

tasks.register("copyLinuxAppImageIconToLib", Copy) {
    onlyIf { isLinux }
    from("src/main/resources/icons/ircafe_512.png")
    into(appImageDir.map { new File(it.asFile, "lib") })
    rename { "${appName}.png" }
}

tasks.register("generateLinuxDesktopEntry") {
    onlyIf { isLinux }
    doLast {
        def outDir = appImageDir.get().asFile
        outDir.mkdirs()

        def desktopFile = new File(outDir, desktopFileName)
        desktopFile.setText("""[Desktop Entry]
Version=1.0
Type=Application
Name=${appName}
Comment=${project.description}
Exec=${appInstallDir}/bin/${appName}
Icon=${appInstallDir}/lib/${appName}.png
Categories=Network;
Terminal=false
StartupWMClass=${appName}
""".stripIndent(), "UTF-8")
    }
}

tasks.register("generateLinuxInstallScript") {
    onlyIf { isLinux }
    doLast {
        def outDir = appImageDir.get().asFile
        outDir.mkdirs()

        def installScript = new File(outDir, "install.sh")
        def script = '''#!/usr/bin/env bash
set -euo pipefail

APP_NAME="@@APP_NAME@@"
APP_DESC="@@APP_DESC@@"

usage() {
  cat <<USAGE
Usage: ./install.sh [INSTALL_DIR]

Installs the @@APP_NAME@@ app-image and a .desktop launcher.

If INSTALL_DIR is omitted:
  - when run as root:   /opt/@@APP_NAME@@
  - when run as a user: $HOME/.local/opt/@@APP_NAME@@

Examples:
  sudo ./install.sh              # installs to /opt/@@APP_NAME@@, desktop entry system-wide
  sudo ./install.sh /opt/@@APP_NAME@@
  ./install.sh                   # installs to ~/.local/opt/@@APP_NAME@@, desktop entry for current user
  ./install.sh ~/.local/opt/@@APP_NAME@@
USAGE
}

if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
  usage
  exit 0
fi

SRC_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

DEST_DIR="${1:-}"
if [[ -z "$DEST_DIR" ]]; then
  if [[ "${EUID}" -eq 0 ]]; then
    DEST_DIR="/opt/@@APP_NAME@@"
  else
    DEST_DIR="${HOME}/.local/opt/@@APP_NAME@@"
  fi
fi

if [[ "${EUID}" -ne 0 && "$DEST_DIR" == /opt/* ]]; then
  echo "Refusing to install to $DEST_DIR without root privileges. Try: sudo ./install.sh $DEST_DIR" >&2
  exit 1
fi

if [[ "$SRC_DIR" == "$DEST_DIR" ]]; then
  echo "Already installed at $DEST_DIR"
else
  mkdir -p "$(dirname "$DEST_DIR")"

  if command -v rsync >/dev/null 2>&1; then
    rsync -a --delete "$SRC_DIR/" "$DEST_DIR/"
  else
    rm -rf "$DEST_DIR"
    mkdir -p "$DEST_DIR"
    cp -a "$SRC_DIR/." "$DEST_DIR/"
  fi
fi

if [[ "${EUID}" -eq 0 ]]; then
  DESKTOP_DIR="/usr/share/applications"
else
  DESKTOP_DIR="${HOME}/.local/share/applications"
fi
mkdir -p "$DESKTOP_DIR"

DESKTOP_FILE="$DESKTOP_DIR/@@APP_NAME@@.desktop"
cat > "$DESKTOP_FILE" <<EOF
[Desktop Entry]
Version=1.0
Type=Application
Name=@@APP_NAME@@
Comment=$APP_DESC
Exec=$DEST_DIR/bin/@@APP_NAME@@
Icon=$DEST_DIR/lib/@@APP_NAME@@.png
Categories=Network;
Terminal=false
StartupWMClass=@@APP_NAME@@
EOF
chmod 0644 "$DESKTOP_FILE"

if command -v update-desktop-database >/dev/null 2>&1; then
  update-desktop-database "$DESKTOP_DIR" || true
fi

echo "Installed @@APP_NAME@@ to: $DEST_DIR"
echo "Desktop entry:       $DESKTOP_FILE"
echo "You may need to log out/in (or restart your shell) for the launcher to appear."
'''

        def appDesc = project.description.toString().replace('"', '\\"')
        def rendered = script
            .replace('@@APP_NAME@@', appName)
            .replace('@@APP_DESC@@', appDesc)

        installScript.setText(rendered.stripIndent(), "UTF-8")

        // Ensure script is executable in the build output.
        installScript.setExecutable(true)
    }
}

tasks.register("generateLinuxUninstallScript") {
    onlyIf { isLinux }
    doLast {
        def outDir = appImageDir.get().asFile
        outDir.mkdirs()

        def uninstallScript = new File(outDir, "uninstall.sh")
        def script = '''#!/usr/bin/env bash
set -euo pipefail

APP_NAME="@@APP_NAME@@"

usage() {
  cat <<USAGE
Usage: ./uninstall.sh [INSTALL_DIR]

Removes the @@APP_NAME@@ app-image installation and its .desktop launcher.

If INSTALL_DIR is omitted:
  - when run as root:   /opt/@@APP_NAME@@
  - when run as a user: $HOME/.local/opt/@@APP_NAME@@

Examples:
  sudo ./uninstall.sh              # removes /opt/@@APP_NAME@@ and /usr/share/applications/@@APP_NAME@@.desktop
  sudo ./uninstall.sh /opt/@@APP_NAME@@
  ./uninstall.sh                   # removes ~/.local/opt/@@APP_NAME@@ and ~/.local/share/applications/@@APP_NAME@@.desktop
  ./uninstall.sh ~/.local/opt/@@APP_NAME@@

Note:
  This does NOT remove your user data/config (logs, history DB, preferences).
USAGE
}

if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
  usage
  exit 0
fi

DEST_DIR="${1:-}"
if [[ -z "$DEST_DIR" ]]; then
  if [[ "${EUID}" -eq 0 ]]; then
    DEST_DIR="/opt/@@APP_NAME@@"
  else
    DEST_DIR="${HOME}/.local/opt/@@APP_NAME@@"
  fi
fi

if [[ "${EUID}" -ne 0 && "$DEST_DIR" == /opt/* ]]; then
  echo "Refusing to remove $DEST_DIR without root privileges. Try: sudo ./uninstall.sh $DEST_DIR" >&2
  exit 1
fi

if [[ "${EUID}" -eq 0 ]]; then
  DESKTOP_DIR="/usr/share/applications"
else
  DESKTOP_DIR="${HOME}/.local/share/applications"
fi

DESKTOP_FILE="$DESKTOP_DIR/@@APP_NAME@@.desktop"
rm -f "$DESKTOP_FILE" || true

if command -v update-desktop-database >/dev/null 2>&1; then
  update-desktop-database "$DESKTOP_DIR" || true
fi

rm -rf "$DEST_DIR" || true

echo "Uninstalled @@APP_NAME@@ from: $DEST_DIR"
echo "Removed desktop entry: $DESKTOP_FILE"
'''

        def rendered = script.replace('@@APP_NAME@@', appName)
        uninstallScript.setText(rendered.stripIndent(), "UTF-8")
        uninstallScript.setExecutable(true)
    }
}

tasks.register("installLinuxDesktopEntry") {
    onlyIf { isLinux }
    dependsOn("jpackage")

    doLast {
        def outDir = appImageDir.get().asFile
        def desktopFile = new File(outDir, desktopFileName)
        if (!desktopFile.exists()) {
            throw new GradleException("Desktop entry was not generated: ${desktopFile}")
        }

        def home = System.getProperty("user.home")
        def applicationsDir = new File(home, ".local/share/applications")
        applicationsDir.mkdirs()

        copy {
            from(desktopFile)
            into(applicationsDir)
            fileMode = 0644
        }

        // Best-effort cache refresh. These tools may not exist on all distros.
        exec {
            ignoreExitValue = true
            commandLine("bash", "-lc", "command -v update-desktop-database >/dev/null 2>&1 && update-desktop-database ${applicationsDir.absolutePath} || true")
        }
    }
}

// When building a Linux app image, always include icon + .desktop alongside the output.
tasks.named("jpackage").configure {
    finalizedBy(
        "copyLinuxAppImageIconToLib",
        "generateLinuxDesktopEntry",
        "generateLinuxInstallScript",
        "generateLinuxUninstallScript",
        "bundleTerminalNotifier"
    )
}
tasks.register("bundleTerminalNotifier") {
    onlyIf { isMac }

    doLast {
        def notifierSrc = file("packaging/macos/terminal-notifier.app")
        if (!notifierSrc.exists()) {
            logger.warn("[ircafe] Skipping terminal-notifier bundle; source app not found at: ${notifierSrc}")
            return
        }

        def primaryAppBundle = file("$buildDir/dist/${appName}.app")
        def appBundle = primaryAppBundle
        if (!appBundle.exists()) {
            def bundles = fileTree("$buildDir/dist") {
                include("**/*.app")
            }.files.sort { it.absolutePath }
            appBundle = bundles.find { new File(it, "Contents/Resources").exists() }
        }
        if (appBundle == null || !appBundle.exists()) {
            logger.warn(
                "[ircafe] Skipping terminal-notifier bundle; no macOS app bundle found under ${buildDir}/dist")
            return
        }

        def resourcesDir = new File(appBundle, "Contents/Resources")
        if (!resourcesDir.exists()) {
            logger.warn(
                "[ircafe] Skipping terminal-notifier bundle; Resources directory not found at: ${resourcesDir}")
            return
        }

        copy {
            from notifierSrc.parentFile
            include "${notifierSrc.name}/**"
            into resourcesDir
        }

        def notifierDest = new File(resourcesDir, "terminal-notifier.app/Contents/MacOS/terminal-notifier")
        if (!notifierDest.exists()) {
            logger.warn(
                "[ircafe] terminal-notifier bundle copy finished, but binary not found at: ${notifierDest}")
            return
        }
        notifierDest.setExecutable(true, false)

        println "Bundled terminal-notifier into app: $notifierDest"
    }
}
